.lobby-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mini-logo {
  margin-top: 3rem;
  width: 100%;
  max-width: 325px;
}

.room-code {
  color: white;
  font-size: 40px;
  margin: 2rem 0 0.5rem 0;
}

.room-code-code {
  color: #caa56c;
  font-weight: bold;
  margin-left: 0.5rem;
}

.copy-btn {
  color: #e6e6e6;
  opacity: 0.5;
  font-size: 24px;
  margin-left: 1rem;
  margin-bottom: 0.4rem;
  cursor: pointer;
  transition: 0.3s;
}

.copy-btn:active {
  opacity: 1;
  transition: 0.3s;
}

.lobby {
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  width: 600px;
  height: 500px;
  margin: 1rem;
  padding: 2rem 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.lobby-title {
  font-size: 24px;
  margin: 0;
}

.lobby-description {
  color: #e6e6e6;
}

.players {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.start-btn {
  color: white;
  background: #caa56c;
  border: none;
  outline: none;
  border-radius: 15px;
  font-family: "Francois One", sans-serif;
  font-size: 18px;
  height: 50px;
  margin-top: auto;
  cursor: pointer;
  transition: 0.3s;
}

.start-btn:hover {
  background: #ac8c5e;
  transition: 0.3s;
}

/* mobile */
@media screen and (max-width: 800px) {
  .lobby {
    width: 300px;
    height: 100%;
  }
  .players {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
  }
}
